# MybatisSessionRuntime

MybatisMakeSessionRuntimeSample/: .project  .springBeans  pom.xml
MybatisMakeSessionRuntimeSample/src/main/java/com/ilmile/: MybatisMakeSessionRuntimeSampleApplication.java
MybatisMakeSessionRuntimeSample/src/main/java/com/ilmile/persistence/: QueryDTO.java  QueryMapper.xml
MybatisMakeSessionRuntimeSample/src/test/java/com/ilmile/: SOMSSqlSessionFactoryTest.java
